server {
    server_name knotdots.test *.knotdots.test;

    location / {
        proxy_pass http://preview:3000;
        proxy_set_header Host $http_host;
    }
}

server {
    server_name keycloak;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $http_host;
    }
}
