parent=base
import=common/keycloak
styles=css/styles.css

kcButtonClass=button
kcButtonPrimaryClass=primary
kcInfoAreaWrapperClass=info
kcFormCardClass=main
kcFormGroupClass=form-group
kcFormOptionsClass=form-options
kcFormSettingClass=form-setting
